<!--Html is the main structure of website the whole website build with the help of it-->

<!DOCTYPE html>
<!--  -->
<!-- this tag use at frist to make a html page. It means we are typing a document type file-->

<a href="google.com">This is google</a>
<!--a tag use to link a page to another-->

<abbr title="World Health Organization">WHO</abbr>
<!--when we use short word, we use abbr tag to to show the full meaning of the word -->

<address>
    Name:opurbo pal
</address>
<!-- we use <address> to show address in web page  -->

<area shape="circle"></area>
<!-- area tag use to spacify some area of a image file. it's use under the map tag -->

<article>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>
<!-- articale tag use to divede a articale section  -->

<aside></aside>
<!-- aside tag use to decribe about something in the page right side -->

<audio src=""></audio>
<!-- audio tag used to use add audio on page -->

<b>Opu</b>
<!--to bold text-->

<base href="">
<!-- specifies the base URL and/or target for all relative URLs in a document. -->

<bdo dir="ltr"></bdo>
<!-- to spcifty write direction of text -->

<blockquote cite=""></blockquote>
<!--specfies a section that is quoted from another source-->

<body></body>
<!-- for body of a webpage -->

<br>
<!-- to break a line -->

<button></button>
<!-- to add button  -->

<canvas></canvas>
<!-- to draw something with css -->

<caption></caption>
<!-- to add cation  -->

<center></center>
<!-- to side element in the center |(Not support in html 5) -->

<cite></cite>
<!-- Defines the title of a work -->

<code></code>
<!-- Defines a piece of computer code -->

<col>
<!-- Specifies column properties for each column within a <colgroup> element  -->

<colgroup></colgroup>
<!-- Specifies a group of one or more columns in a table for formatting -->

<data> </data>
<!-- Adds a machine-readable translation of a given content -->

<datalist></datalist>
<!-- Specifies a list of pre-defined options for input controls -->

<dd></dd>
<!-- Defines a description/value of a term in a description list -->

<del></del>
<!-- Defines text that has been deleted from a document -->

<details></details>
<!-- Defines additional details that the user can view or hide -->

<dfn></dfn>
<!-- Specifies a term that is going to be defined within the content -->

<dialog></dialog>
<!-- Defines a dialog box or window -->

<ul></ul>
<!-- Defines a directory list -->

<div></div>
<!-- Defines a section in a document -->

<dl></dl>
<!-- Defines a description list -->

<dt></dt>
<!-- Defines a term/name in a description list -->

<em></em>
<!-- Defines emphasized text  -->

<embed>
<!-- Defines a container for an external application -->

<fieldset></fieldset>
<!-- Groups related elements in a form -->

<figcaption></figcaption>
<!-- Defines a caption for a <figure> element -->

<figure></figure>
<!-- Specifies self-contained content Defines font, color, and size for text-->

<footer></footer>
<!-- Defines a footer for a document or section -->

<form></form>
<!-- Defines an HTML form for user input -->


<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<!-- Defines HTML headings -->

<head></head>
<!-- Contains metadata/information for the document -->
<header></header>
<!-- Defines a header for a document or section -->
<hr>
<!-- Defines a thematic change in the content -->
<html>

</html>
<!-- Defines the root of an HTML document -->

<i> </i>
<!-- Defines a part of text in an alternate voice or mood -->

<iframe></iframe>
<!-- Defines an inline frame -->

<img src="">
<!-- Defines an image -->

<input>
<!-- Defines an input control -->

<ins></ins>
<!-- Defines a text that has been inserted into a document -->

<kbd> </kbd>
<!-- Defines keyboard input -->

<label></label>
<!-- Defines a label for an <input> element -->

<legend></legend>
<!-- Defines a caption for a <fieldset> element -->

<li> </li>
<!-- Defines a list item -->

<link rel="">
<!-- Defines the relationship between a document and an external resource (most used to link to style sheets) -->

<main></main>
<!-- Specifies the main content of a document -->

<map></map>
<!-- Defines an image map -->

<mark></mark>
<!-- Defines marked/highlighted text -->


<meta>
<!-- Defines metadata about an HTML document -->

<meter></meter>

<!-- Defines a scalar measurement within a known range (a gauge) -->
<nav> </nav>
<!-- Defines navigation links -->

<noscript></noscript>
<!-- Defines an alternate content for users that do not support client-side scripts -->

<object></object>
<!-- Defines a container for an external application -->

<ol></ol>
<!-- Defines an ordered list -->

<optgroup></optgroup>
<!-- Defines a group of related options in a drop-down list -->

<option></option>
<!-- Defines an option in a drop-down list -->

<output></output>

<!-- Defines the result of a calculation -->

<p></p>
<!-- Defines a paragraph -->

<param>
<!-- Defines a parameter for an object -->

<picture></picture>
<!-- Defines a container for multiple image resources -->

<pre></pre>
<!-- Defines preformatted text -->

<progress></progress>
<!-- Represents the progress of a task -->


<q></q>

<!-- Defines a short quotation -->

<rp></rp>
<!-- Defines what to show in browsers that do not support ruby annotations -->

<rt></rt>
<!-- Defines an explanation/pronunciation of characters (for East Asian typography) -->

<ruby></ruby>
<!-- Defines a ruby annotation (for East Asian typography) -->

<s> </s>
<!-- Defines text that is no longer correct -->

<samp></samp>
<!-- Defines sample output from a computer program -->

<script></script>
<!-- Defines a client-side script -->

<section></section>
<!-- Defines a section in a document -->

<select></select>
<!-- / Defines a drop-down list -->

<small> </small>
<!-- Defines smaller text -->

<span></span>
<!-- Defines a section in a document -->

<del></del>
<!-- Defines strikethrough text -->

<strong></strong>
<!-- Defines important text -->

<style></style>
<!-- Defines style information for a document -->

<sub></sub>
<!-- Defines subscripted text -->

<summary></summary>
<!-- Defines a visible heading for a <details> element -->

<sup></sup>
<!-- Defines superscripted text -->

<svg></svg>
<!-- Defines a container for SVG graphics -->

<table></table>
<!-- Defines a table -->

<tbody></tbody>
<!-- Groups the body content in a table -->

<td></td>
<!-- Defines a cell in a table -->

<template></template>
<!-- Defines a container for content that should be hidden when the page loads -->

<textarea></textarea>
<!-- Defines a multiline input control (text area) -->

<tfoot></tfoot>
<!-- Groups the footer content in a table -->

<th></th>
<!-- Defines a header cell in a table -->

<thead></thead>
<!-- Groups the header content in a table -->

<time></time>
<!-- Defines a specific time (or datetime) -->

<title></title>
<!-- Defines a title for the document -->

<tr></tr>
<!-- Defines a row in a table -->

<track></track>
<!-- Defines text tracks for media elements (<video> and <audio>) -->


<u></u>
<!-- Defines some text that is unarticulated and styled differently from normal text -->

<ul></ul>
<!-- Defines an unordered list -->

<var></var>
<!-- Defines a variable -->

<video></video>
<!-- Defines embedded video content -->

<wbr>
<!-- Defines a possible line-break -->